# release: pcb 20100929
# date:    Thu Jun  9 01:52:14 2011
# user:    dbolgheroni (Daniel Bolgheroni)
# host:    main.my.domain

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 395000 197500]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,4,5,s:3:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Huge,8000,12000,3500,3000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[35000 75000 13500 6000 0 3500 "" ""]
Via[15000 377500 16500 6000 0 11500 "" ""]
Via[50000 10000 13500 6000 0 3500 "" ""]
Via[80000 10000 13500 6000 0 3500 "" ""]
Via[65000 75000 13500 6000 0 3500 "" ""]
Via[65000 155000 13500 6000 0 3500 "" ""]
Via[50000 90000 13500 6000 0 3500 "" ""]
Via[12500 12500 18000 6000 0 11500 "" ""]
Via[80000 90000 13500 6000 0 3500 "" ""]
Via[35000 155000 13500 6000 0 3500 "" ""]
Via[20000 75000 13500 6000 0 3500 "" ""]
Via[192500 87500 13500 6000 0 3500 "" ""]
Via[382500 185000 18500 6000 0 11500 "" ""]
Via[382500 12500 18500 6000 0 11500 "" ""]
Via[12500 185000 18500 6000 0 11500 "" ""]
Via[325000 27500 13500 6000 0 3500 "" ""]
Via[240000 90000 13500 6000 0 3500 "" ""]
Via[360000 55000 12000 6000 0 3500 "" ""]
Via[95000 75000 13500 6000 0 3500 "" ""]
Via[337500 150000 13500 6000 0 3500 "" ""]
Via[380000 42500 13500 6000 0 3500 "" ""]
Via[335000 112500 13500 6000 0 3500 "" ""]
Via[22500 125000 13500 6000 0 3500 "" ""]
Via[182500 117500 13500 6000 0 3500 "" ""]
Via[22500 140000 13500 6000 0 3500 "" ""]
Via[252500 77500 13500 6000 0 3500 "" ""]
Via[290000 125000 12000 6000 0 3500 "" ""]
Via[325000 97500 13500 6000 0 3500 "" ""]
Via[100000 170000 7500 2000 0 3500 "" ""]
Via[217500 117500 13500 6000 0 3500 "" ""]
Via[200000 117500 13500 6000 0 3500 "" ""]
Via[257500 175000 13500 6000 0 3500 "" ""]
Via[275000 82500 12000 6000 0 3500 "" ""]
Via[325000 82500 12000 6000 0 3500 "" ""]

Element["" "R025" "R402" "240" 350000 72500 -2000 28000 1 100 ""]
(
	Pin[0 0 8300 3000 8900 3800 "1" "1" "square"]
	Pin[0 40000 8300 3000 8900 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "R025" "R103" "6.8k" 182500 45000 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "LED5" "LED101" "unknown" 177500 67500 12500 -15500 0 100 ""]
(
	Pin[5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[-5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 11800 11800 180 360 1000]
	ElementArc [0 0 13800 13800 180 360 1000]

	)

Element["" "RCY100P" "C404" "10u" 285000 97500 -17500 -10000 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 10000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "DIODE_LAY-500" "D201" "unknown" 275000 117500 -14600 34200 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 50000 10000 3000 10600 2000 "2" "2" ""]
	ElementLine [-8300 16600 8300 16600 1000]
	ElementLine [-8300 33400 0 16600 1000]
	ElementLine [-8300 33400 8300 33400 1000]
	ElementLine [0 16600 8300 33400 1000]
	ElementLine [0 33400 0 50000 1000]
	ElementLine [0 0 0 16600 1000]

	)

Element["" "DIODE_LAY-800" "D4" "unknown" 65000 75000 2900 56700 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 80000 8000 3000 8600 2000 "2" "2" ""]
	ElementLine [-13300 26600 13300 26600 1000]
	ElementLine [-13300 53400 0 26600 1000]
	ElementLine [-13300 53400 13300 53400 1000]
	ElementLine [0 26600 13300 53400 1000]
	ElementLine [0 53400 0 80000 1000]
	ElementLine [0 0 0 26600 1000]

	)

Element["" "ACY300" "C301" "0.22u" 122500 152500 -20500 -3000 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 6500 3000 7100 3000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-7500 -2500 -7500 2500 1000]

	)

Element["" "RCY100P" "C204" "10u" 322500 185000 -22500 -15000 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 7500 3000 8100 3000 "2" "2" "edge2"]
	ElementLine [7000 0 11000 0 1000]
	ElementLine [9000 -2000 9000 2000 1000]
	ElementLine [-21000 0 -17000 0 1000]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "TO220W" "U302" "unknown" 112500 180000 -30000 -14000 0 100 ""]
(
	Pin[0 0 9000 3000 9600 4000 "1" "1" "square,edge2"]
	Pin[-10000 0 9000 3000 9600 3500 "2" "2" "edge2"]
	Pin[-20000 0 9000 3000 9600 3500 "3" "3" "edge2"]
	ElementLine [-30000 12000 10000 12000 2000]
	ElementLine [-30000 -6000 -30000 12000 2000]
	ElementLine [-30000 -6000 10000 -6000 2000]
	ElementLine [10000 -6000 10000 12000 2000]
	ElementLine [-30000 12000 10000 12000 2000]
	ElementLine [-30000 6000 -30000 12000 2000]
	ElementLine [-30000 6000 10000 6000 2000]
	ElementLine [10000 6000 10000 12000 2000]
	ElementLine [-3000 6000 -3000 12000 1000]
	ElementLine [-17000 6000 -17000 12000 1000]

	)

Element["" "RCY300P" "C101" "3300u" 125000 22500 -5000 12500 0 100 ""]
(
	Pin[0 0 9500 3000 10100 5000 "1" "1" "square,thermal(1X)"]
	Pin[0 30000 11500 3000 12100 5000 "2" "2" ""]
	ElementLine [0 -21000 0 -17000 1000]
	ElementLine [-2000 -19000 2000 -19000 1000]
	ElementLine [0 47000 0 51000 1000]
	ElementArc [0 15000 30000 30000 270 360 1000]

	)

Element["" "RCY100P" "C103" "1u" 322500 150000 -22500 -15000 0 100 ""]
(
	Pin[0 0 8500 3000 9100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 7500 3000 8100 3000 "2" "2" "edge2"]
	ElementLine [7000 0 11000 0 1000]
	ElementLine [9000 -2000 9000 2000 1000]
	ElementLine [-21000 0 -17000 0 1000]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "RCY100P" "C104" "10u" 215000 77500 -17500 -10000 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 10000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "R025" "R102" "240" 257500 67500 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 10300 3000 10900 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "TO220W" "T101" "unknown" 307500 37500 -12500 -36500 0 100 ""]
(
	Pin[0 0 9000 3000 9600 4000 "1" "1" "square"]
	Pin[0 -10000 9000 3000 9600 3500 "2" "2" ""]
	Pin[0 -20000 9000 3000 9600 3500 "3" "3" ""]
	ElementLine [-12000 -30000 -12000 10000 2000]
	ElementLine [-12000 -30000 6000 -30000 2000]
	ElementLine [6000 -30000 6000 10000 2000]
	ElementLine [-12000 10000 6000 10000 2000]
	ElementLine [-12000 -30000 -12000 10000 2000]
	ElementLine [-12000 -30000 -6000 -30000 2000]
	ElementLine [-6000 -30000 -6000 10000 2000]
	ElementLine [-12000 10000 -6000 10000 2000]
	ElementLine [-12000 -3000 -6000 -3000 1000]
	ElementLine [-12000 -17000 -6000 -17000 1000]

	)

Element["" "R025" "R105" "6.8k" 342500 5000 -2000 28000 1 100 ""]
(
	Pin[0 0 7300 3000 7900 3800 "1" "1" "square"]
	Pin[0 40000 10300 3000 10900 3800 "2" "2" ""]
	ElementLine [5000 10000 5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [0 30000 0 40000 2000]

	)

Element["" "RCY100P" "C203" "1u" 257500 107500 -17500 -10000 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square"]
	Pin[0 10000 7500 3000 8100 3000 "2" "2" ""]
	ElementLine [0 -11000 0 -7000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 17000 0 21000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "TO220W" "U202" "unknown" 182500 177500 -12500 -36500 0 100 ""]
(
	Pin[0 0 9000 3000 9600 4000 "1" "1" "square"]
	Pin[0 -10000 9000 3000 9600 3500 "2" "2" ""]
	Pin[0 -20000 9000 3000 9600 3500 "3" "3" ""]
	ElementLine [-12000 -17000 -6000 -17000 1000]
	ElementLine [-12000 -3000 -6000 -3000 1000]
	ElementLine [-12000 10000 -6000 10000 2000]
	ElementLine [-6000 -30000 -6000 10000 2000]
	ElementLine [-12000 -30000 -6000 -30000 2000]
	ElementLine [-12000 -30000 -12000 10000 2000]
	ElementLine [-12000 10000 6000 10000 2000]
	ElementLine [6000 -30000 6000 10000 2000]
	ElementLine [-12000 -30000 6000 -30000 2000]
	ElementLine [-12000 -30000 -12000 10000 2000]

	)

Element["" "DIODE_LAY-500" "D402" "unknown" 360000 5000 2900 34200 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 50000 8000 3000 8600 2000 "2" "2" ""]
	ElementLine [-8300 16600 8300 16600 1000]
	ElementLine [-8300 33400 0 16600 1000]
	ElementLine [-8300 33400 8300 33400 1000]
	ElementLine [0 16600 8300 33400 1000]
	ElementLine [0 33400 0 50000 1000]
	ElementLine [0 0 0 16600 1000]

	)

Element["" "RCY100P" "C403" "1u" 322500 125000 -25000 -12500 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 7500 3000 8100 3000 "2" "2" "edge2"]
	ElementLine [7000 0 11000 0 1000]
	ElementLine [9000 -2000 9000 2000 1000]
	ElementLine [-21000 0 -17000 0 1000]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "TO220W" "U402" "unknown" 372500 87500 -5000 -16500 0 100 ""]
(
	Pin[0 0 9000 3000 9600 4000 "1" "1" "square"]
	Pin[0 10000 9000 3000 9600 3500 "2" "2" ""]
	Pin[0 20000 9000 3000 9600 3500 "3" "3" ""]
	ElementLine [12000 -10000 12000 30000 2000]
	ElementLine [-6000 30000 12000 30000 2000]
	ElementLine [-6000 -10000 -6000 30000 2000]
	ElementLine [-6000 -10000 12000 -10000 2000]
	ElementLine [12000 -10000 12000 30000 2000]
	ElementLine [6000 30000 12000 30000 2000]
	ElementLine [6000 -10000 6000 30000 2000]
	ElementLine [6000 -10000 12000 -10000 2000]
	ElementLine [6000 3000 12000 3000 1000]
	ElementLine [6000 17000 12000 17000 1000]

	)

Element["" "DIODE_LAY-500" "D101" "unknown" 240000 27500 -14600 34200 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 50000 8000 3000 8600 2000 "2" "2" ""]
	ElementLine [-8300 16600 8300 16600 1000]
	ElementLine [-8300 33400 0 16600 1000]
	ElementLine [-8300 33400 8300 33400 1000]
	ElementLine [0 16600 8300 33400 1000]
	ElementLine [0 33400 0 50000 1000]
	ElementLine [0 0 0 16600 1000]

	)

Element["" "DIODE_LAY-500" "D202" "unknown" 240000 167500 2900 -40800 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 -50000 11500 3000 12100 2000 "2" "2" ""]
	ElementLine [-8300 -16600 8300 -16600 1000]
	ElementLine [8300 -33400 0 -16600 1000]
	ElementLine [-8300 -33400 8300 -33400 1000]
	ElementLine [0 -16600 -8300 -33400 1000]
	ElementLine [0 -50000 0 -33400 1000]
	ElementLine [0 -16600 0 0 1000]

	)

Element["" "ACY300" "C102" "0.1u" 165000 35000 -3000 -9500 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -30000 6500 3000 7100 3000 "2" "2" ""]
	ElementLine [-2500 -7500 2500 -7500 1000]
	ElementLine [2500 -22500 2500 -7500 1000]
	ElementLine [-2500 -22500 2500 -22500 1000]
	ElementLine [-2500 -22500 -2500 -7500 1000]
	ElementLine [0 -30000 0 -22500 1000]
	ElementLine [0 -7500 0 0 1000]

	)

Element["" "ACY300" "C202" "0.1u" 165000 120000 -3000 -9500 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -30000 6000 3000 6600 3000 "2" "2" ""]
	ElementLine [-2500 -7500 2500 -7500 1000]
	ElementLine [2500 -22500 2500 -7500 1000]
	ElementLine [-2500 -22500 2500 -22500 1000]
	ElementLine [-2500 -22500 -2500 -7500 1000]
	ElementLine [0 -30000 0 -22500 1000]
	ElementLine [0 -7500 0 0 1000]

	)

Element["" "ACY300" "C402" "0.1u" 322500 167500 9500 -3000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 3000 "1" "1" "square,edge2"]
	Pin[30000 0 7000 3000 7600 3000 "2" "2" "edge2"]
	ElementLine [7500 -2500 7500 2500 1000]
	ElementLine [7500 2500 22500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "DIODE_LAY-800" "D2" "unknown" 80000 10000 2900 56700 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 80000 9500 3000 10100 2000 "2" "2" ""]
	ElementLine [-13300 26600 13300 26600 1000]
	ElementLine [-13300 53400 0 26600 1000]
	ElementLine [-13300 53400 13300 53400 1000]
	ElementLine [0 26600 13300 53400 1000]
	ElementLine [0 53400 0 80000 1000]
	ElementLine [0 0 0 26600 1000]

	)

Element["" "DIODE_LAY-500" "D102" "unknown" 275000 5000 2900 34200 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 50000 11500 3000 12100 2000 "2" "2" ""]
	ElementLine [-8300 16600 8300 16600 1000]
	ElementLine [-8300 33400 0 16600 1000]
	ElementLine [-8300 33400 8300 33400 1000]
	ElementLine [0 16600 8300 33400 1000]
	ElementLine [0 33400 0 50000 1000]
	ElementLine [0 0 0 16600 1000]

	)

Element["" "DIODE_LAY-500" "D401" "unknown" 325000 82500 -29600 -15800 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square,edge2"]
	Pin[-50000 0 8000 3000 8600 2000 "2" "2" "edge2"]
	ElementLine [-16600 -8300 -16600 8300 1000]
	ElementLine [-33400 -8300 -16600 0 1000]
	ElementLine [-33400 -8300 -33400 8300 1000]
	ElementLine [-16600 0 -33400 8300 1000]
	ElementLine [-50000 0 -33400 0 1000]
	ElementLine [-16600 0 0 0 1000]

	)

Element["" "RCY300P" "C201" "3300u" 125000 90000 -5000 12500 0 100 ""]
(
	Pin[0 0 9500 3000 10100 5000 "1" "1" "square"]
	Pin[0 30000 11500 3000 12100 5000 "2" "2" ""]
	ElementLine [0 -21000 0 -17000 1000]
	ElementLine [-2000 -19000 2000 -19000 1000]
	ElementLine [0 47000 0 51000 1000]
	ElementArc [0 15000 30000 30000 270 360 1000]

	)

Element["" "DIODE_LAY-800" "D3" "unknown" 35000 75000 2900 56700 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 80000 8000 3000 8600 2000 "2" "2" ""]
	ElementLine [-13300 26600 13300 26600 1000]
	ElementLine [-13300 53400 0 26600 1000]
	ElementLine [-13300 53400 13300 53400 1000]
	ElementLine [0 26600 13300 53400 1000]
	ElementLine [0 53400 0 80000 1000]
	ElementLine [0 0 0 26600 1000]

	)

Element["" "TO92" "U102" "unknown" 215000 17500 -6500 -10500 0 100 ""]
(
	Pin[0 20000 7200 3000 7800 4200 "1" "1" "square"]
	Pin[0 10000 9700 3000 10300 4200 "2" "2" ""]
	Pin[0 0 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [7000 3000 7000 17000 1000]
	ElementArc [0 10000 10000 10000 225 270 1000]

	)

Element["" "R025" "R202" "240" 215000 177500 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [-5000 -30000 -5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [0 -40000 0 -30000 2000]

	)

Element["" "DIODE_LAY-800" "D1" "unknown" 50000 10000 2900 56700 0 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 80000 9500 3000 10100 2000 "2" "2" ""]
	ElementLine [-13300 26600 13300 26600 1000]
	ElementLine [-13300 53400 0 26600 1000]
	ElementLine [-13300 53400 13300 53400 1000]
	ElementLine [0 26600 13300 53400 1000]
	ElementLine [0 53400 0 80000 1000]
	ElementLine [0 0 0 26600 1000]

	)

Element["" "ACY300" "C302" "0.1u" 122500 145000 -20500 -3000 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 6500 3000 7100 3000 "2" "2" "edge2"]
	ElementLine [-7500 0 0 0 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-7500 -2500 -7500 2500 1000]

	)
Rat[322500 150000 1 282500 55000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
	Line[257500 72500 257500 62500 4000 2000 "clearline"]
	Line[335000 112500 350000 112500 4000 2000 "clearline"]
	Line[215000 27500 267500 27500 8000 6000 "clearline"]
	Line[267500 27500 275000 35000 8000 6000 "clearline"]
	Line[385000 72500 385000 92500 4000 2000 "clearline"]
	Line[215000 37500 235000 57500 4000 2000 "clearline"]
	Line[235000 57500 235000 77500 4000 2000 "clearline"]
	Line[235000 57500 252500 57500 4000 2000 "clearline"]
	Line[75000 75000 82500 82500 8000 6000 "clearline"]
	Line[182500 45000 182500 67500 4000 2000 "clearline"]
	Line[325000 62500 332500 55000 4000 2000 "clearline"]
	Line[257500 62500 252500 57500 4000 2000 "clearline"]
	Line[100000 170000 110000 170000 4000 2000 "clearline"]
	Line[332500 55000 367500 55000 4000 2000 "clearline"]
	Line[290000 37500 300000 27500 8000 6000 "clearline"]
	Line[352500 27500 367500 42500 8000 6000 "clearline"]
	Line[215000 27500 225000 27500 8000 6000 "clearline"]
	Line[137500 140000 137500 157500 8000 6000 "clearline"]
	Line[192500 70000 200000 77500 4000 2000 "clearline"]
	Line[172500 142500 162500 152500 8000 6000 "clearline"]
	Line[172500 127500 172500 142500 8000 6000 "clearline"]
	Line[115000 147500 115000 165000 4000 2000 "clearline"]
	Line[162500 152500 162500 162500 8000 6000 "clearline"]
	Line[65000 75000 75000 75000 8000 6000 "clearline"]
	Line[215000 37500 197500 37500 4000 2000 "clearline"]
	Line[197500 37500 192500 42500 4000 2000 "clearline"]
	Line[192500 42500 192500 70000 4000 2000 "clearline"]
	Line[65000 75000 95000 75000 9500 6000 "clearline"]
	Line[162500 162500 167500 167500 8000 6000 "clearline"]
	Line[282500 55000 290000 47500 8000 6000 "clearline"]
	Line[290000 47500 290000 37500 8000 6000 "clearline"]
	Line[275000 55000 282500 55000 8000 6000 "clearline"]
	Line[350000 72500 357500 72500 4000 2000 "clearline"]
	Line[215000 27500 220000 27500 8000 6000 "clearline"]
	Line[115000 130000 127500 130000 8000 6000 "clearline"]
	Line[257500 27500 352500 27500 8000 6000 "clearline"]
	Line[275000 82500 275000 92500 4000 2000 "clearline"]
	Line[35000 155000 65000 155000 8000 6000 "clearline"]
	Line[312500 175000 312500 185000 8000 6000 "clearline"]
	Line[357500 72500 372500 87500 4000 2000 "clearline"]
	Line[275000 137500 275000 117500 8000 6000 "clearline"]
	Line[307500 37500 315000 45000 8000 6000 "clearline"]
	Line[200000 77500 252500 77500 4000 2000 "clearline"]
	Line[65000 75000 80000 90000 11000 6000 "clearline"]
	Line[367500 42500 377500 42500 8000 6000 "clearline"]
	Line[322500 125000 335000 112500 4000 2000 "clearline"]
	Line[342500 80000 350000 72500 4000 2000 "clearline"]
	Line[315000 45000 342500 45000 8000 6000 "clearline"]
	Line[75000 165000 92500 165000 8000 6000 "clearline"]
	Line[285000 125000 285000 127500 8000 6000 "clearline"]
	Line[335000 97500 342500 90000 4000 2000 "clearline"]
	Line[325000 82500 325000 62500 4000 2000 "clearline"]
	Line[265000 45000 275000 55000 8000 6000 "clearline"]
	Line[255000 157500 285000 127500 8000 6000 "clearline"]
	Line[137500 157500 147500 167500 8000 6000 "clearline"]
	Line[197500 192500 182500 177500 8000 6000 "clearline"]
	Line[55000 175000 82500 175000 8000 6000 "clearline"]
	Line[82500 175000 105000 152500 8000 6000 "clearline"]
	Line[92500 177500 100000 170000 4000 2000 "clearline"]
	Line[127500 130000 137500 140000 8000 6000 "clearline"]
	Line[35000 75000 50000 90000 9500 6000 "clearline"]
	Line[105000 152500 105000 140000 8000 6000 "clearline"]
	Line[242500 45000 265000 45000 8000 6000 "clearline"]
	Line[225000 27500 242500 45000 8000 6000 "clearline"]
	Line[65000 155000 75000 165000 8000 6000 "clearline"]
	Line[280000 97500 335000 97500 4000 2000 "clearline"]
	Line[277500 117500 285000 125000 8000 6000 "clearline"]
	Line[305000 192500 312500 185000 8000 6000 "clearline"]
	Line[182500 157500 255000 157500 8000 6000 "clearline"]
	Line[182500 177500 265000 177500 8000 6000 "clearline"]
	Line[240000 117500 277500 117500 8000 6000 "clearline"]
	Line[252500 77500 257500 72500 4000 2000 "clearline"]
	Line[322500 150000 335000 150000 8000 6000 "clearline"]
	Line[40000 90000 32500 82500 8000 6000 "clearline"]
	Line[265000 177500 275000 167500 8000 6000 "clearline"]
	Line[35000 155000 55000 175000 8000 6000 "clearline"]
	Line[305000 192500 197500 192500 8000 6000 "clearline"]
	Line[342500 90000 342500 80000 4000 2000 "clearline"]
	Line[367500 55000 385000 72500 4000 2000 "clearline"]
	Line[35000 90000 50000 90000 8000 6000 "clearline"]
	Line[20000 75000 35000 90000 8000 6000 "clearline"]
	Line[50000 90000 40000 90000 8000 6000 "clearline"]
	Line[350000 112500 365000 97500 4000 2000 "clearline"]
	Line[365000 97500 380000 97500 4000 2000 "clearline"]
	Line[380000 97500 385000 92500 4000 2000 "clearline"]
	Line[95000 75000 80000 90000 11000 6000 "clearline"]
	Line[280000 97500 275000 92500 4000 2000 "clearline"]
	Line[115000 147500 117500 145000 4000 2000 "clearline"]
	Line[110000 170000 115000 165000 4000 2000 "clearline"]
	Line[20000 75000 35000 75000 9500 6000 "clearline"]
	Line[92500 165000 105000 152500 8000 6000 "clearline"]
	Line[105000 140000 115000 130000 8000 6000 "clearline"]
	Line[182500 157500 202500 137500 8000 6000 "clearline"]
	Line[202500 137500 220000 137500 8000 6000 "clearline"]
	Line[220000 137500 240000 117500 8000 6000 "clearline"]
	Line[147500 167500 240000 167500 8000 6000 "clearline"]
	Line[275000 167500 305000 167500 8000 6000 "clearline"]
	Line[305000 167500 312500 175000 8000 6000 "clearline"]
	Line[92500 180000 92500 177500 4000 2000 "clearline"]
	Line[117500 145000 122500 145000 4000 2000 "clearline"]
	Line[105000 142500 105000 127500 8000 6000 "clearline"]
	Line[105000 127500 112500 120000 8000 6000 "clearline"]
	Line[112500 120000 165000 120000 8000 6000 "clearline"]
	Line[165000 120000 172500 127500 8000 6000 "clearline"]
	Text[17500 95000 0 166 "in" "clearline,auto"]
	Text[95000 95000 0 166 "in" "clearline,auto"]
	Text[330000 40000 0 133 "out1" "clearline,auto"]
	Text[295000 170000 1 133 "out2" "clearline,auto"]
	Text[377500 57500 0 133 "J1" "clearline,auto"]
	Text[335000 142500 0 133 "J1" "clearline,auto"]
	Text[22500 67500 0 254 "SOURCE v.1b" "clearline,auto"]
	Text[65000 52500 0 155 "(prototype)" "clearline,auto"]
	Text[160000 25000 0 155 "Mooooo..." "clearline,auto"]
	Text[282500 75000 0 166 "rev. D" "clearline,auto"]
	Text[260000 167500 0 133 "P2" "clearline,auto"]
	Text[362500 120000 1 364 "Vaca" "clearline,auto"]
	Text[75000 185000 0 100 "out3" "clearline,auto"]
	Text[310000 117500 0 133 "out4" "clearline,auto"]
	Text[257500 90000 0 133 "P1" "clearline,auto"]
	Text[382500 132500 1 144 "Electronics" "clearline,auto"]
	Text[310000 95000 0 133 "P4" "clearline,auto"]
	Text[290000 140000 0 133 "out2" "clearline,auto"]
	Polygon("")
	(
		[215000 37500] [197500 37500] [192500 42500] [192500 70000] [200000 77500] 
		[252500 77500] [257500 72500] [257500 62500] [252500 57500] [235000 57500] 
	)
	Polygon("")
	(
		[145000 135000] [132500 135000] [137500 140000] [137500 157500] [147500 167500] 
		[162500 167500] [162500 152500] [172500 142500] [172500 135000] [157500 135000] 
		[157500 147500] [145000 147500] 
	)
	Polygon("")
	(
		[225000 27500] [242500 45000] [265000 45000] [275000 55000] [282500 55000] 
		[290000 47500] [290000 37500] [295000 32500] [295000 27500] 
	)
	Polygon("")
	(
		[182500 157500] [202500 137500] [220000 137500] [240000 117500] [275000 117500] 
		[285000 127500] [255000 157500] 
	)
	Polygon("")
	(
		[35000 155000] [65000 155000] [75000 165000] [92500 165000] [82500 175000] 
		[55000 175000] 
	)
	Polygon("clearpoly")
	(
		[145000 147500] [157500 147500] [157500 135000] [145000 135000] 
	)
	Polygon("")
	(
		[182500 177500] [265000 177500] [275000 167500] [305000 167500] [312500 175000] 
		[312500 185000] [305000 192500] [197500 192500] 
	)
	Polygon("")
	(
		[135000 135000] [170000 135000] [170000 132500] [135000 132500] 
	)
	Polygon("")
	(
		[107500 122500] [170000 122500] [170000 132500] [107500 132500] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
	Line[87500 155000 92500 150000 4000 2000 "clearline"]
	Line[295000 107500 227500 107500 4000 2000 "clearline"]
	Line[32500 137500 65000 137500 4000 2000 "clearline"]
	Line[65000 137500 82500 155000 4000 2000 "clearline"]
	Line[167500 107500 177500 117500 4000 2000 "clearline"]
	Line[82500 155000 87500 155000 4000 2000 "clearline"]
	Line[107500 107500 167500 107500 4000 2000 "clearline"]
	Line[177500 117500 217500 117500 4000 2000 "clearline"]
	Line[92500 105000 40000 105000 4000 2000 "clearline"]
	Line[22500 147500 32500 137500 4000 2000 "clearline"]
	Line[40000 105000 22500 122500 4000 2000 "clearline"]
	Line[170000 70000 190000 90000 8000 6000 "clearline"]
	Line[92500 150000 92500 105000 4000 2000 "clearline"]
	Line[92500 105000 107500 90000 4000 2000 "clearline"]
	Line[107500 90000 107500 70000 4000 2000 "clearline"]
	Line[107500 70000 142500 35000 4000 2000 "clearline"]
	Line[142500 35000 162500 35000 4000 2000 "clearline"]
	Line[162500 35000 172500 45000 4000 2000 "clearline"]
	Line[172500 45000 172500 77500 4000 2000 "clearline"]
	Line[172500 77500 182500 87500 4000 2000 "clearline"]
	Line[182500 87500 237500 87500 4000 2000 "clearline"]
	Line[237500 87500 257500 107500 4000 2000 "clearline"]
	Line[217500 117500 227500 107500 4000 2000 "clearline"]
	Line[295000 107500 312500 125000 4000 2000 "clearline"]
	Line[312500 125000 312500 157500 4000 2000 "clearline"]
	Line[312500 157500 322500 167500 4000 2000 "clearline"]
	Line[322500 167500 322500 185000 4000 2000 "clearline"]
	Line[92500 122500 107500 107500 4000 2000 "clearline"]
	Line[22500 122500 22500 160000 4000 2000 "clearline"]
	Line[22500 160000 50000 187500 4000 2000 "clearline"]
	Line[50000 187500 100000 187500 4000 2000 "clearline"]
	Line[100000 187500 102500 185000 4000 2000 "clearline"]
	Line[102500 185000 102500 180000 4000 2000 "clearline"]
	Text[12500 115000 0 133 "GND" "clearline,auto"]
	Polygon("")
	(
		[92500 142500] [92500 105000] [40000 105000] [22500 122500] [22500 147500] 
		[32500 137500] [65000 137500] [82500 155000] [87500 155000] [92500 150000] 
	)
	Polygon("")
	(
		[92500 105000] [107500 90000] [107500 70000] [142500 35000] [162500 35000] 
		[172500 45000] [172500 77500] [182500 87500] [237500 87500] [257500 107500] 
		[227500 107500] [217500 117500] [177500 117500] [167500 107500] [107500 107500] 
		[92500 122500] 
	)
)
Layer(5 "power")
(
	Line[132500 22500 147500 7500 8000 6000 "clearline"]
	Line[132500 22500 117500 22500 8000 6000 "clearline"]
	Line[117500 22500 102500 7500 8000 6000 "clearline"]
	Line[222500 17500 230000 10000 8000 6000 "clearline"]
	Line[222500 17500 207500 17500 8000 6000 "clearline"]
	Line[207500 17500 200000 10000 8000 6000 "clearline"]
	Line[315000 17500 322500 10000 8000 6000 "clearline"]
	Line[315000 17500 300000 17500 8000 6000 "clearline"]
	Line[300000 17500 292500 10000 8000 6000 "clearline"]
	Line[115000 17500 135000 17500 8000 6000 "clearline"]
	Line[385000 107500 392500 100000 4000 2000 "clearline"]
	Line[392500 100000 392500 37500 4000 2000 "clearline"]
	Line[360000 17500 360000 5000 4000 2000 "clearline"]
	Line[392500 37500 382500 27500 4000 2000 "clearline"]
	Line[147500 7500 117500 37500 8000 6000 "clearline"]
	Line[117500 37500 27500 37500 8000 6000 "clearline"]
	Line[27500 37500 10000 55000 8000 6000 "clearline"]
	Line[370000 27500 360000 17500 4000 2000 "clearline"]
	Line[352500 167500 352500 127500 4000 2000 "clearline"]
	Line[352500 127500 372500 107500 4000 2000 "clearline"]
	Line[372500 107500 385000 107500 4000 2000 "clearline"]
	Line[362500 20000 355000 12500 4000 2000 "clearline"]
	Line[382500 27500 370000 27500 4000 2000 "clearline"]
	Line[12500 100000 12500 90000 4000 2000 "clearline"]
	Line[7500 105000 12500 100000 4000 2000 "clearline"]
	Line[122500 167500 122500 152500 4000 2000 "clearline"]
	Line[22500 195000 0 172500 4000 2000 "clearline"]
	Line[0 172500 0 100000 4000 2000 "clearline"]
	Line[105000 195000 112500 187500 4000 2000 "clearline"]
	Line[22500 195000 105000 195000 4000 2000 "clearline"]
	Line[112500 187500 112500 177500 4000 2000 "clearline"]
	Line[112500 177500 122500 167500 4000 2000 "clearline"]
	Line[7500 105000 7500 157500 4000 2000 "clearline"]
	Line[7500 157500 45000 195000 4000 2000 "clearline"]
	Polygon("")
	(
		[15000 25000] [25000 25000] [25000 15000] [140000 15000] [117500 37500] 
		[27500 37500] [15000 50000] 
	)
	Polygon("")
	(
		[0 85000] [15000 85000] [15000 90000] [0 90000] 
	)
	Polygon("")
	(
		[395000 0] [370000 0] [367500 0] [367500 15000] [360000 15000] 
		[360000 17500] [370000 27500] [382500 27500] [392500 37500] [395000 37500] 
	)
	Polygon("clearpoly")
	(
		[0 65000] [15000 65000] [15000 85000] [0 85000] 
	)
	Polygon("")
	(
		[15000 65000] [0 65000] [0 25000] [15000 25000] 
	)
	Polygon("clearpoly")
	(
		[0 25000] [25000 25000] [25000 0] [0 0] 
	)
	Polygon("")
	(
		[25000 15000] [367500 15000] [367500 0] [25000 0] 
	)
	Polygon("")
	(
		[0 90000] [15000 90000] [0 105000] 
	)
	Polygon("")
	(
		[15000 87500] [15000 100000] [7500 107500] [7500 157500] [45000 195000] 
		[22500 195000] [0 172500] [0 87500] 
	)
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-1")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C201-1")
		Connect("C202-2")
		Connect("C203-1")
		Connect("C204-1")
		Connect("C301-2")
		Connect("C302-2")
		Connect("C402-1")
		Connect("C403-2")
		Connect("C404-2")
		Connect("LED101-2")
		Connect("R101-1")
		Connect("R201-1")
		Connect("R401-1")
		Connect("U302-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C103-1")
		Connect("D101-1")
		Connect("D102-2")
		Connect("R102-2")
		Connect("S101-1")
		Connect("T101-2")
		Connect("U102-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C104-1")
		Connect("D101-2")
		Connect("R101-2")
		Connect("R102-1")
		Connect("U102-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-2")
		Connect("C301-1")
		Connect("C402-2")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D102-1")
		Connect("D402-1")
		Connect("R103-2")
		Connect("R105-1")
		Connect("T101-3")
		Connect("U102-3")
		Connect("U302-1")
		Connect("U402-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED101-1")
		Connect("R103-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C204-2")
		Connect("D201-2")
		Connect("R201-2")
		Connect("R202-1")
		Connect("U202-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C201-2")
		Connect("C202-1")
		Connect("D3-2")
		Connect("D4-2")
		Connect("D202-1")
		Connect("U202-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C203-2")
		Connect("D201-1")
		Connect("D202-2")
		Connect("R202-2")
		Connect("U202-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R104-2")
		Connect("S101-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R104-1")
		Connect("S101-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R105-2")
		Connect("T101-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C302-1")
		Connect("U302-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C403-1")
		Connect("D401-1")
		Connect("D402-2")
		Connect("R402-2")
		Connect("U402-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C404-1")
		Connect("D401-2")
		Connect("R401-2")
		Connect("R402-1")
		Connect("U402-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-2")
		Connect("D3-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D2-2")
		Connect("D4-1")
	)
)
